# proyecto-banco

./: .gitignore  README.md  docker-compose.yml  pom.xml
bff-orquestador/: Dockerfile  pom.xml
bff-orquestador/src/main/java/com/banco/bff/: BffOrquestadorApplication.java
bff-orquestador/src/main/java/com/banco/bff/config/: SecurityConfig.java  TrackingAspect.java  WebClientConfig.java
bff-orquestador/src/main/java/com/banco/bff/controller/: BffController.java
bff-orquestador/src/main/java/com/banco/bff/dto/response/: ClienteCompletoDTO.java
bff-orquestador/src/main/java/com/banco/bff/service/: IBffService.java
bff-orquestador/src/main/java/com/banco/bff/service/impl/: BffServiceImpl.java
bff-orquestador/src/main/java/com/banco/bff/util/: EncryptionUtil.java
bff-orquestador/src/main/resources/: logback-spring.xml
bff-orquestador/src/test/java/com/banco/bff/controller/: BffControllerTest.java
bff-orquestador/src/test/resources/: application-docker.yml  application.yml  logback-spring.xml
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/banco/clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/banco/clientes/config/: DatabaseConfig.java  R2dbcConfig.java  SecurityConfig.java  TrackingAspect.java  WebClientConfig.java
ms-clientes/src/main/java/com/banco/clientes/controller/: ClienteController.java
ms-clientes/src/main/java/com/banco/clientes/dto/request/: ClienteRequestDTO.java
ms-clientes/src/main/java/com/banco/clientes/dto/response/: ClienteResponseDTO.java  ProductoDTO.java
ms-clientes/src/main/java/com/banco/clientes/entity/: Cliente.java
ms-clientes/src/main/java/com/banco/clientes/mapper/: ClienteMapper.java
ms-clientes/src/main/java/com/banco/clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/banco/clientes/service/: ClienteService.java
ms-clientes/src/main/java/com/banco/clientes/service/impl/: ClienteServiceImpl.java
ms-clientes/src/main/resources/: application-docker.yml  application.yml  data.sql  logback-spring.xml  schema.sql
ms-productos/: Dockerfile  pom.xml
ms-productos/src/main/java/com/banco/productos/: MsProductosApplication.java
ms-productos/src/main/java/com/banco/productos/config/: DatabaseConfig.java  SecurityConfig.java  TrackingAspect.java
ms-productos/src/main/java/com/banco/productos/controller/: ProductoController.java
ms-productos/src/main/java/com/banco/productos/dto/response/: ProductoResponseDTO.java
ms-productos/src/main/java/com/banco/productos/entity/: Producto.java
ms-productos/src/main/java/com/banco/productos/mapper/: ProductoMapper.java
ms-productos/src/main/java/com/banco/productos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/banco/productos/service/: ProductoService.java
ms-productos/src/main/java/com/banco/productos/service/impl/: ProductoServiceImpl.java
ms-productos/src/main/resources/: application-docker.yml  application.yml  data.sql  logback-spring.xml  schema.sql
postman/: Proyecto-Banco-Julio-Castillo-BFF.postman_collection.json
